FROM debian:trixie-slim

LABEL org.opencontainers.image.source=https://github.com/mopidy/gst-plugins-rs-build

RUN dpkg --add-architecture armhf

RUN apt-get update \
        && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        clang \
        curl ca-certificates \
        debhelper \
        git \
        pkg-config \
        gcc-arm-linux-gnueabihf \
        libgstreamer-plugins-base1.0-dev:armhf \
        && rm -rf /var/lib/apt/lists/*

# RPi 0/1 (armv6) sysroot — gcc-arm-linux-gnueabihf in Debian targets armv7,
# so we link against this older sysroot to keep binaries armv6-compatible.
ENV RPI_TOOLS_DIR=/rpi-tools
RUN git clone --depth=1 https://github.com/raspberrypi/tools $RPI_TOOLS_DIR && rm -rf $RPI_TOOLS_DIR/.git

ARG RPI_STUFF=$RPI_TOOLS_DIR/arm-bcm2708/arm-linux-gnueabihf
ENV RPI_BIN=$RPI_STUFF/bin
ENV RPI_SYSROOT=$RPI_STUFF/arm-linux-gnueabihf/sysroot

COPY VERSION /
