FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        curl ca-certificates \
        clang \
        debhelper \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libcsound64-dev libdav1d-dev libpango1.0-dev \
        pkg-config \
&& rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo --help
    
RUN cargo install cargo-deb

COPY VERSION /
COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
